{
  "permissions": {
    "deny": [
      "Bash(shopify theme delete:*)",
      "Bash(shopify theme rename:*)",
      "Bash(shopify store:*)",
      "Bash(shopify app:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.shopify/**)"
    ]
  }
}
